{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 43,
  "lineage": "1acc3749-0e6c-4e44-e379-f33f5175977e",
  "outputs": {
    "artifact_registry_repository": {
      "value": "elios",
      "type": "string"
    },
    "artifact_registry_repository_url": {
      "value": "us-central1-docker.pkg.dev/elios-492418/elios",
      "type": "string"
    },
    "backend_service_name": {
      "value": "elios-api",
      "type": "string"
    },
    "frontend_service_name": {
      "value": null,
      "type": "string"
    },
    "frontend_service_url": {
      "value": null,
      "type": "string"
    },
    "github_actions_service_account_email": {
      "value": "github-actions-deployer@elios-492418.iam.gserviceaccount.com",
      "type": "string"
    },
    "wif_provider": {
      "value": "projects/513240742946/locations/global/workloadIdentityPools/github-pool/providers/github-provider",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "docker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2026-04-06T02:54:18.194115Z",
            "description": "Container images for ELIOS Cloud Run services",
            "docker_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "format": "DOCKER",
            "id": "projects/elios-492418/locations/us-central1/repositories/elios",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "elios",
            "project": "elios-492418",
            "registry_uri": "us-central1-docker.pkg.dev/elios-492418/elios",
            "remote_repository_config": [],
            "repository_id": "elios",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2026-04-06T02:54:18.194115Z",
            "virtual_repository_config": [],
            "vulnerability_scanning_config": [
              {
                "enablement_config": "",
                "enablement_state": "SCANNING_DISABLED",
                "enablement_state_reason": "API containerscanning.googleapis.com is not enabled."
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "build_config": [],
            "client": null,
            "client_version": null,
            "conditions": null,
            "create_time": null,
            "creator": null,
            "custom_audiences": null,
            "default_uri_disabled": null,
            "delete_time": null,
            "deletion_protection": false,
            "description": null,
            "effective_annotations": null,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": null,
            "expire_time": null,
            "generation": null,
            "iap_enabled": null,
            "id": "projects/elios-492418/locations/us-central1/services/elios-api",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "invoker_iam_disabled": null,
            "labels": null,
            "last_modifier": null,
            "latest_created_revision": null,
            "latest_ready_revision": null,
            "launch_stage": null,
            "location": "us-central1",
            "multi_region_settings": [],
            "name": "elios-api",
            "observed_generation": null,
            "project": "elios-492418",
            "reconciling": null,
            "scaling": [],
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "base_image_uri": "",
                    "build_info": [],
                    "command": null,
                    "depends_on": null,
                    "env": [
                      {
                        "name": "DB_NAME",
                        "value": "elios",
                        "value_source": []
                      },
                      {
                        "name": "ENV",
                        "value": "production",
                        "value_source": []
                      },
                      {
                        "name": "GROQ_API_KEY",
                        "value": "",
                        "value_source": []
                      },
                      {
                        "name": "JWT_SECRET",
                        "value": "",
                        "value_source": []
                      },
                      {
                        "name": "MONGO_URL",
                        "value": "",
                        "value_source": []
                      },
                      {
                        "name": "PASSWORD",
                        "value": "",
                        "value_source": []
                      },
                      {
                        "name": "R2_ACCESS_KEY",
                        "value": "dummy",
                        "value_source": []
                      },
                      {
                        "name": "R2_BUCKET_NAME",
                        "value": "dummy",
                        "value_source": []
                      },
                      {
                        "name": "R2_ENDPOINT",
                        "value": "https://dummy.invalid",
                        "value_source": []
                      },
                      {
                        "name": "R2_SECRET_KEY",
                        "value": "dummy",
                        "value_source": []
                      },
                      {
                        "name": "USER",
                        "value": "",
                        "value_source": []
                      }
                    ],
                    "image": "us-central1-docker.pkg.dev/elios-492418/elios/backend:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [],
                    "readiness_probe": [],
                    "resources": [],
                    "startup_probe": [],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "gpu_zonal_redundancy_disabled": false,
                "health_check_disabled": false,
                "labels": null,
                "max_instance_request_concurrency": 0,
                "node_selector": [],
                "revision": "",
                "scaling": [],
                "service_account": "github-actions-deployer@elios-492418.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": null,
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "traffic": [],
            "traffic_statuses": null,
            "uid": null,
            "update_time": null,
            "uri": null,
            "urls": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_iam_member.github_actions_run_admin",
            "google_project_iam_member.github_actions_sa_user",
            "google_service_account.github_actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "WIF pool for GitHub Actions",
            "disabled": false,
            "display_name": "GitHub Actions Pool",
            "id": "projects/elios-492418/locations/global/workloadIdentityPools/github-pool",
            "inline_certificate_issuance_config": [],
            "inline_trust_config": [],
            "mode": "",
            "name": "projects/513240742946/locations/global/workloadIdentityPools/github-pool",
            "project": "elios-492418",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-pool"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "assertion.repository == 'oromanini/elios'",
            "attribute_mapping": {
              "attribute.actor": "assertion.actor",
              "attribute.ref": "assertion.ref",
              "attribute.repository": "assertion.repository",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "OIDC provider for GitHub Actions",
            "disabled": false,
            "display_name": "GitHub Provider",
            "id": "projects/elios-492418/locations/global/workloadIdentityPools/github-pool/providers/github-provider",
            "name": "projects/513240742946/locations/global/workloadIdentityPools/github-pool/providers/github-provider",
            "oidc": [
              {
                "allowed_audiences": [],
                "issuer_uri": "https://token.actions.githubusercontent.com",
                "jwks_json": ""
              }
            ],
            "project": "elios-492418",
            "saml": [],
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-pool",
            "workload_identity_pool_provider_id": "github-provider",
            "x509": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_iam_workload_identity_pool.github"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "github_actions_artifact_registry_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOwVBXuFc=",
            "id": "elios-492418/roles/artifactregistry.writer/serviceAccount:github-actions-deployer@elios-492418.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-deployer@elios-492418.iam.gserviceaccount.com",
            "project": "elios-492418",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "github_actions_run_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOwVBXuFc=",
            "id": "elios-492418/roles/run.admin/serviceAccount:github-actions-deployer@elios-492418.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-deployer@elios-492418.iam.gserviceaccount.com",
            "project": "elios-492418",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "github_actions_sa_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOwVBXuFc=",
            "id": "elios-492418/roles/iam.serviceAccountUser/serviceAccount:github-actions-deployer@elios-492418.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-deployer@elios-492418.iam.gserviceaccount.com",
            "project": "elios-492418",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "github-actions-deployer",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "GitHub Actions Cloud Run deployer",
            "email": "github-actions-deployer@elios-492418.iam.gserviceaccount.com",
            "id": "projects/elios-492418/serviceAccounts/github-actions-deployer@elios-492418.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-deployer@elios-492418.iam.gserviceaccount.com",
            "name": "projects/elios-492418/serviceAccounts/github-actions-deployer@elios-492418.iam.gserviceaccount.com",
            "project": "elios-492418",
            "timeouts": null,
            "unique_id": "112478072192441887194"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "github_wif_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOwU+msYY=",
            "id": "projects/elios-492418/serviceAccounts/github-actions-deployer@elios-492418.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/513240742946/locations/global/workloadIdentityPools/github-pool/attribute.repository/oromanini/elios",
            "member": "principalSet://iam.googleapis.com/projects/513240742946/locations/global/workloadIdentityPools/github-pool/attribute.repository/oromanini/elios",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/elios-492418/serviceAccounts/github-actions-deployer@elios-492418.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_iam_workload_identity_pool.github",
            "google_service_account.github_actions"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
